{
  "name": "masterycap",
  "version": "52.3.1",
  "private": true,
  "type": "module",
  "description": "MasteryCap offline bilingual personal institute PWA",
  "scripts": {
    "audit": "node scripts/audit-all.mjs",
    "audit:version": "node scripts/audit-version.mjs",
    "smoke": "node tests/smoke.cjs",
    "final": "node tests/final-acceptance.cjs",
    "test:sw": "node tests/sw-lifecycle.cjs",
    "test:backup": "node tests/backup-safety.cjs",
    "test:security": "node tests/stored-xss.cjs && node tests/code-sandbox.cjs",
    "test:a11y": "node tests/a11y-quick.cjs",
    "test:cross-browser": "node tests/cross-browser.cjs",
    "test:product": "node tests/today-branch.cjs",
    "e2e": "node scripts/audit-e2e.cjs",
    "lighthouse": "node scripts/lighthouse-check.cjs",
    "gallery": "node scripts/gallery.cjs",
    "gallery:view": "python3 -m http.server 8774",
    "matrix": "node scripts/device-matrix-capture.cjs",
    "test:viewport": "node scripts/viewport-contract.cjs",
    "verify": "npm run audit && npm run test:sw && npm run test:backup && npm run test:security && npm run test:a11y && npm run test:product && npm run test:cross-browser && npm run smoke"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "chrome-launcher": "^1.1.2",
    "lighthouse": "^12.0.0"
  }
}
